<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacolão bahia</title>
    
    <!-- estilo css -->
    
    <style>
        
        
        * {
    margin: 0;
    padding: 0;
}

body {
    background: #2F4F4F;
    font-family: arial, serif;
    font-size: 1em;
}
#principal {
    width: 100%;
    background: #002b01;
    position: fixed;
}
#logo {
    padding: 5px;
    font-size: 1.5em;
    text-align: center;
    height: 100px;
}
#logo h1 {
    color: yellow;
    padding-top: 18px;
}
#logo span {
    color: orange;
}
#menu {
    border-top: 1px solid greenyellow;
    padding: 10px;
    background: orange;
}
ul li a {
    color: white;
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    padding-right: 10px;
}
li {
    display: inline;
    padding: 10px;
    font-size: 1.3em;
}
a:hover {
    background: white;
    color: black;
    padding: 10px;
}
#tabela {
    background: #c4c4c4;
    width: 350px;
    margin: 0 auto;
    border-radius: 15px;
    padding: 10px;
    border: 3px solid orange;
    
}

table {
    border: 3px solid gray;
    color: black;
    border-radius: 10px;
    padding: 10px;
    background: #E6E6FA;
}
.produto {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 auto;
    background: #2F4F4F;
    color: white;
    text-align: center;
}
td {
    padding: 5px;
    border-radius: 3px;
}
.vermelho {
    color: red;
    font-weight: bold;
    font-size: 1.8em;
}
.co {
    color: black;
    font-weight: bold;
}

h3 {
    text-align: center;
    color: green;
    margin: 30px;
    border: 1px solid gray;
    border-radius: 25px;
    padding: 10px;
    background: #c4c4c4;
}

tr {
    padding: 10px;
}

#rodape {
    width: 100%;
    height: 100px;
    background: green;
    margin-top: 30px;
}

p {
    text-align: center;
}

#rodape ,span {
    text-align: center;
    padding-top: 70px;
}

img {
    margin-top: 150px;
    height: 240px;
}

.cor td {
    background: white;
}


        
        
    </style>
    
    <!-- estilo css -->
    
    <!-- <link rel="stylesheet" href="estilo.css"> -->
    
<body>
    <div id="principal">
        <div id="logo">
            <h1>SACOLÃO<span> BAHIA</span></h1>
        </div>
        <div id="menu">
            <ul>
                <li>
                    <a href="#">PRODUTOS</a> |
                </li>
                <li>
                    <a href="#">PREÇOS</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="imagem">
        <img src="https://static.significados.com.br/foto/verduras-e-legumes-0.jpg" width="100%">
        <p>
            <h3>Tabela de preços</h3>
        </p>
    </div>
    
<!-- tabela de produtos/preço -->
    
    <div id="tabela">
        <table border="3">
            <tr class="produto">
               <td>Código</td> 
               <td>Produto</td>
               <td>Preço</td>
            </tr>
            <tr class="cor">
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr class="cor">
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr class="cor">
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr class="cor">
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr class="cor">
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr class="cor">
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr class="cor">
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr class="cor">
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Abobrinha Itália</td>
                <td>R$:5,99</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beteraba</td>
                <td>R$:3,99</td>
            </tr>
            
        </table>
    </div>
    
    <p>
            <h3>Tabela de preços</h3>
        </p>
        
    <div id="rodape">
        <span>Todos os direitos reservados</span>
        <p>Copirigh@2024</p>
    </div>
</body>
</html>
